<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>To-do-List</title>
</head>
<body>

    
    <h1 class="title">To-Do-List</h1>

    <div class="lists">
        <div class="list-head">
            <input type="text" class="entered-list" placeholder="Enter your task">
            <button class="add-list">Add</button>
        </div>

        <div class="tasks">
            <!-- <div class="item">
                <p>New task here</p>
                <div class="item-btn">
                <iconify-icon icon="cil:task" style="color: black;" width="35" height="35"></iconify-icon>
                <iconify-icon icon="mdi:close-outline" style="color: black;" width="35" height="35"></iconify-icon>
            </div>
            </div> -->
        </div>
    </div>
</body>
<script src="index.js"></script>
</html>